<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_menu"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_quote"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu">

        <ImageView
            android:id="@+id/iv_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_quote_decoration"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="-30dp"
        android:alpha="0.6"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/ic_quote"
        android:translationZ="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_quote"
        app:layout_constraintStart_toStartOf="@+id/cv_quote" />

    <TextView
        android:id="@+id/tv_quote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/birthstone"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:translationZ="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_quote"
        app:layout_constraintEnd_toEndOf="@+id/cv_quote"
        app:layout_constraintStart_toStartOf="@+id/cv_quote"
        app:layout_constraintTop_toTopOf="@+id/cv_quote"
        app:layout_constraintVertical_bias="0.26"
        tools:text="@string/dummy_quote"
        android:text="@string/dummy_quote"/>

    <ImageButton
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_menu"
        android:src="@drawable/ic_favorite_border"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_share"
        app:layout_constraintEnd_toStartOf="@+id/btn_share" />

    <ImageButton
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_menu"
        android:src="@drawable/ic_share"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_quote"
        app:layout_constraintEnd_toEndOf="@+id/cv_quote" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/refresh_button"
        android:foregroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_quote"
        app:srcCompat="@drawable/ic_refresh" />

</androidx.constraintlayout.motion.widget.MotionLayout>